<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_archive+' inline='true' name='federated.1dj406c0ng69fh13j6fy10o1zbpz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_archive' name='textscan.10azget0u6zho81cscdd20iji53c'>
            <connection class='textscan' directory='C:/Users/Donia Elansasy/Documents/python/we_rate_dogs/after saving' filename='combined_archive.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10azget0u6zho81cscdd20iji53c' name='combined_archive.csv' table='[combined_archive#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='tweet_id' ordinal='1' />
              <column datatype='date' name='timestamp' ordinal='2' />
              <column datatype='string' name='source' ordinal='3' />
              <column datatype='string' name='expanded_urls' ordinal='4' />
              <column datatype='real' name='rating_numerator' ordinal='5' />
              <column datatype='real' name='rating_denominator' ordinal='6' />
              <column datatype='string' name='name' ordinal='7' />
              <column datatype='integer' name='year' ordinal='8' />
              <column datatype='string' name='jpg_url' ordinal='9' />
              <column datatype='real' name='img_num' ordinal='10' />
              <column datatype='string' name='text_url' ordinal='11' />
              <column datatype='string' name='text_tweet' ordinal='12' />
              <column datatype='string' name='dog_stage' ordinal='13' />
              <column datatype='integer' name='retweet_count' ordinal='14' />
              <column datatype='integer' name='favorite_count' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.10azget0u6zho81cscdd20iji53c' name='image_prediction.csv' table='[image_prediction#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='tweet_id' ordinal='0' />
              <column datatype='integer' name='trial' ordinal='1' />
              <column datatype='string' name='prediction' ordinal='2' />
              <column datatype='real' name='confidence' ordinal='3' />
              <column datatype='boolean' name='is_dog' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expanded_urls]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_numerator]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_denominator]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jpg_url]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[img_num]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_url]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_tweet]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dog_stage]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweet_count]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorite_count]</local-name>
            <parent-name>[combined_archive.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id (image_prediction.csv)]</local-name>
            <parent-name>[image_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trial]</local-name>
            <parent-name>[image_prediction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[image_prediction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confidence]</local-name>
            <parent-name>[image_prediction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_dog]</local-name>
            <parent-name>[image_prediction.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='first_trial' datatype='boolean' name='[Calculation_1263259763371311107]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[trial] == 1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='combined_archive.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_archive.csv_FD4C557B94384CF7A2C5768282ABEF66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='image_prediction.csv' datatype='table' name='[__tableau_internal_object_id__].[image_prediction.csv_17CF8BD1AB3F4BACAD0F7A0FE0297230]' role='measure' type='quantitative' />
      <column caption='Confidence' datatype='real' name='[confidence]' role='measure' type='quantitative' />
      <column caption='Dog Stage' datatype='string' name='[dog_stage]' role='dimension' type='nominal' />
      <column caption='Expanded Urls' datatype='string' name='[expanded_urls]' role='dimension' type='nominal' />
      <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
      <column caption='Img Num' datatype='real' name='[img_num]' role='dimension' type='ordinal' />
      <column caption='Is Dog' datatype='boolean' name='[is_dog]' role='dimension' type='nominal' />
      <column caption='Jpg Url' datatype='string' name='[jpg_url]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
      <column caption='Rating Denominator' datatype='real' name='[rating_denominator]' role='measure' type='quantitative' />
      <column caption='Rating Numerator' datatype='real' name='[rating_numerator]' role='measure' type='quantitative' />
      <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Text Tweet' datatype='string' name='[text_tweet]' role='dimension' type='nominal' />
      <column caption='Text Url' datatype='string' name='[text_url]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Tweet Id (Image Prediction.Csv)' datatype='integer' name='[tweet_id (image_prediction.csv)]' role='dimension' type='ordinal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[favorite_count]' derivation='Avg' name='[avg:favorite_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweet_count]' derivation='Avg' name='[avg:retweet_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tweet_id (image_prediction.csv)]' derivation='Count' name='[cnt:tweet_id (image_prediction.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
      <column-instance column='[favorite_count]' derivation='Sum' name='[sum:favorite_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[retweet_count]' derivation='Sum' name='[sum:retweet_count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tweet counts in month and year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_archive+' name='federated.1dj406c0ng69fh13j6fy10o1zbpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj406c0ng69fh13j6fy10o1zbpz'>
            <column-instance column='[tweet_id]' derivation='Avg' name='[avg:tweet_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='MY' name='[my:timestamp:ok]' pivot='key' type='ordinal' />
            <column caption='Timestamp' datatype='date' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dj406c0ng69fh13j6fy10o1zbpz].[avg:tweet_id:qk]</rows>
        <cols>[federated.1dj406c0ng69fh13j6fy10o1zbpz].[my:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The frequently tweeted breed of dog</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_archive+' name='federated.1dj406c0ng69fh13j6fy10o1zbpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj406c0ng69fh13j6fy10o1zbpz'>
            <column caption='first_trial' datatype='boolean' name='[Calculation_1263259763371311107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[trial] == 1' />
            </column>
            <column-instance column='[tweet_id (image_prediction.csv)]' derivation='Count' name='[cnt:tweet_id (image_prediction.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Is Dog' datatype='boolean' name='[is_dog]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1263259763371311107]' derivation='None' name='[none:Calculation_1263259763371311107:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_dog]' derivation='None' name='[none:is_dog:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column datatype='integer' name='[trial]' role='measure' type='quantitative' />
            <column caption='Tweet Id (Image Prediction.Csv)' datatype='integer' name='[tweet_id (image_prediction.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:Calculation_1263259763371311107:nk]'>
            <groupfilter function='member' level='[none:Calculation_1263259763371311107:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:is_dog:nk]'>
            <groupfilter function='member' level='[none:is_dog:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:prediction:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dj406c0ng69fh13j6fy10o1zbpz].[cnt:tweet_id (image_prediction.csv):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:is_dog:nk]</column>
            <column>[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:Calculation_1263259763371311107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:prediction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dj406c0ng69fh13j6fy10o1zbpz].[cnt:tweet_id (image_prediction.csv):qk]</rows>
        <cols>([federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:Calculation_1263259763371311107:nk] / ([federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:is_dog:nk] / [federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:prediction:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The most used dog pet names in tweets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_archive+' name='federated.1dj406c0ng69fh13j6fy10o1zbpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj406c0ng69fh13j6fy10o1zbpz'>
            <column-instance column='[tweet_id]' derivation='Count' name='[cnt:tweet_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dog Stage' datatype='string' name='[dog_stage]' role='dimension' type='nominal' />
            <column-instance column='[dog_stage]' derivation='None' name='[none:dog_stage:nk]' pivot='key' type='nominal' />
            <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:dog_stage:nk]'>
            <groupfilter from='&quot;doggo&quot;' function='range' level='[none:dog_stage:nk]' to='&quot;puppo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:dog_stage:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dj406c0ng69fh13j6fy10o1zbpz].[cnt:tweet_id:qk]</rows>
        <cols>[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:dog_stage:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The average retweet and favourites a tweet could get depending on the number of images in the tweet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_archive+' name='federated.1dj406c0ng69fh13j6fy10o1zbpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj406c0ng69fh13j6fy10o1zbpz'>
            <column-instance column='[favorite_count]' derivation='Avg' name='[avg:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Avg' name='[avg:retweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Img Num' datatype='real' name='[img_num]' role='dimension' type='ordinal' />
            <column-instance column='[img_num]' derivation='None' name='[none:img_num:ok]' pivot='key' type='ordinal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dj406c0ng69fh13j6fy10o1zbpz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dj406c0ng69fh13j6fy10o1zbpz].[avg:favorite_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dj406c0ng69fh13j6fy10o1zbpz].[avg:retweet_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dj406c0ng69fh13j6fy10o1zbpz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dj406c0ng69fh13j6fy10o1zbpz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dj406c0ng69fh13j6fy10o1zbpz].[Multiple Values]</rows>
        <cols>([federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:img_num:ok] / [federated.1dj406c0ng69fh13j6fy10o1zbpz].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The most frequently retweeted and favorite breed of dog</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_archive+' name='federated.1dj406c0ng69fh13j6fy10o1zbpz' />
          </datasources>
          <datasource-dependencies datasource='federated.1dj406c0ng69fh13j6fy10o1zbpz'>
            <column caption='first_trial' datatype='boolean' name='[Calculation_1263259763371311107]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[trial] == 1' />
            </column>
            <column-instance column='[favorite_count]' derivation='Avg' name='[avg:favorite_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[retweet_count]' derivation='Avg' name='[avg:retweet_count:qk]' pivot='key' type='quantitative' />
            <column caption='Favorite Count' datatype='integer' name='[favorite_count]' role='measure' type='quantitative' />
            <column caption='Is Dog' datatype='boolean' name='[is_dog]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1263259763371311107]' derivation='None' name='[none:Calculation_1263259763371311107:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_dog]' derivation='None' name='[none:is_dog:nk]' pivot='key' type='nominal' />
            <column-instance column='[prediction]' derivation='None' name='[none:prediction:nk]' pivot='key' type='nominal' />
            <column caption='Prediction' datatype='string' name='[prediction]' role='dimension' type='nominal' />
            <column caption='Retweet Count' datatype='integer' name='[retweet_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[trial]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:Calculation_1263259763371311107:nk]'>
            <groupfilter function='member' level='[none:Calculation_1263259763371311107:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:is_dog:nk]'>
            <groupfilter function='member' level='[none:is_dog:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:is_dog:nk]</column>
            <column>[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:Calculation_1263259763371311107:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:prediction:nk]' />
              <shape column='[federated.1dj406c0ng69fh13j6fy10o1zbpz].[none:is_dog:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dj406c0ng69fh13j6fy10o1zbpz].[avg:favorite_count:qk]</rows>
        <cols>[federated.1dj406c0ng69fh13j6fy10o1zbpz].[avg:retweet_count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
